<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trupesh's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 20);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(77, 77, 201);
        font-size: 1.05rem;
      }
      main hr {
        border: 0px;
        background: #9792f7;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.35rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px 0;
      }
      .firstsection > div {
        width: 30%;
      }

      .leftsection {
        font-size: 1.9rem;
      }
      .leftsection .btn {
        padding: 12px;
        background-color: #000014;
        color: white;
        border: 2px solid white;
        border-radius: 15px;
        font-size: 15px;
        cursor: pointer;
      }
      .leftsection .buttons{
        padding: 50px 0px;
      }
      .rightsection img {
        width: 80%;
        margin: 30px 0;
      }
      .purple {
        color: rgb(194, 10, 133);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(194, 10, 133);
      }
      .secoundsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secoundsection h1 {
        font-size: 1.9rem;
      }
      .secoundsection .box {
        width: 80vw;
        background: white;
        height: 2px;
        margin: 56px 0px;
        display: flex;
      }
      .secoundsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -30px;
        left: -8px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 13px;
      }
      .vertical-desc {
        position: relative;
        top: 74px;
        width: 150px;
        color: gray;
        font-size: 10px;
      }
      footer {
        background-color: rgb(18, 18, 62);
        height: px;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
      }
    </style>
  </head>
  <body>
    <head>
      <nav>
        <div class="left">Trupesh's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact Me</a></li>
            <li><a href="">Home</a></li>
          </ul>
        </div>
      </nav>
    </head>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My Name is <span class="purple">Trupesh</span>
          <div>And I am a passionate</div>
          <!-- <div>Web FrontEnd  Developer</div> -->
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secoundsection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Exprience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              Completed BE in Computer Engineering with 8.57 CGPA
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
              ipsam similique iure?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              Completed BE in Computer Engineering with 8.57 CGPA
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
              ipsam similique iure?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              Completed BE in Computer Engineering with 8.57 CGPA
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
              ipsam similique iure?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              Completed BE in Computer Engineering with 8.57 CGPA
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
              ipsam similique iure?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              Completed BE in Computer Engineering with 8.57 CGPA
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
              ipsam similique iure?
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Trupesh's Developer Portfolio</h3>
        </div>
        <div class="footer-second"></div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
